<style>
    }

    button {
        background: none;
        border: none;
        padding: 0;
        font-family: 'Fraunces', sans-serif;
        font-size: 24px;
        font-weight: bold;
        cursor: pointer;
        color: #001f3f;
    }

    .separator {
        margin: 0 10px;
    }

    .heading {
        font-family: 'Fraunces', sans-serif;
        font-size: 40px;
        font-weight: bold;
        color: #001f3f;
        margin-bottom: 10px;
    }
</style>

<div class="button-container">
    <div class="heading">BLOCKCHAIN FOR EVERYONE</div>
    <button onclick="window.location.href=''">Rollapp</button>
    <span class="separator">⟡</span>
    <button onclick="window.location.href='https://test-faucet-peach.vercel.app/'">Faucet</button>
    <span class="separator">⟡</span>
</div>

<div style="display: flex; justify-content: center;">
<iframe
    src="https://embed.ipfscdn.io/ipfs/bafybeigdie2yyiazou7grjowoevmuip6akk33nqb55vrpezqdwfssrxyfy/erc1155.html?contract=0xEB7B9bEB087BA9c23085db72E246d0a7387f3516&chain=%7B%22name%22%3A%22blockchaindev_5542733-1%22%2C%22chain%22%3A%22%22%2C%22rpc%22%3A%5B%22https%3A%2F%2Fevmrpc.software0x.website%22%5D%2C%22nativeCurrency%22%3A%7B%22symbol%22%3A%22DEV%22%2C%22name%22%3A%22DEV%22%2C%22decimals%22%3A18%7D%2C%22shortName%22%3A%22blockchaindev%22%2C%22chainId%22%3A5542733%2C%22testnet%22%3Atrue%2C%22slug%22%3A%22blockchaindev%22%2C%22icon%22%3A%7B%22url%22%3A%22ipfs%3A%2F%2FQmVNAgdybzti2AWbyzR4kimcRDpuM3kcJ6C363RfP3nPGM%2Fblockchaindev_5542733-1.png%22%2C%22width%22%3A50%2C%22height%22%3A50%2C%22format%22%3A%22%22%7D%7D&clientId=e87c20f7cfd8bbf7c0cd716eb4fb8b80&tokenId=0&theme=light&primaryColor=purple"
    width="600px"
    height="600px"
    style="max-width:100%;"
    frameborder="0"
></iframe>
